{
  "name": "microsite-tax-billing-web-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/odp-153-dev/microsite-tax-billing-web-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/odp-153-dev/microsite-tax-billing-web-app/issues"
  },
  "homepage": "https://gitlab.com/odp-153-dev/microsite-tax-billing-web-app#readme",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "modernizr": "^3.6.0",
    "popper.js": "^1.14.6",
    "sweetalert2": "^7.32.4"
  }
}
